#生产模式 通过import.meta.env.MODE调用
NODE_ENV='production' 

#通过import.meta.env.变量名 调用
VITE_BASE_URL_TB='http://122.226.25.221:909'
VITE_BASE_URL_PLATFORM ='https://zzd.zsoaf.zhoushan.gov.cn:8082'
VITE_BASE_URL_MOCK ='https://www.fastmock.site/mock/d899b597d66a9bbc8a9f257831d08050/zs'