NODE_ENV='development'
#VUE_APP_BASE_URL='http://192.168.1.68:8081'

VITE_BASE_URL_TB='http://122.226.25.221:908'
VITE_BASE_URL_PLATFORM ='https://zzd.zsoaf.zhoushan.gov.cn:8081'
VITE_BASE_URL_MOCK ='https://www.fastmock.site/mock/d899b597d66a9bbc8a9f257831d08050/zs'